10/08/2013 : C++ Primer 0031/1399
17/08/2013 : C++ Primer 0045/1399
18/08/2013 : C++ Primer 0046/1399
19/08/2013 : C++ Primer 0048/1399
21/08/2013 : C++ Primer 0051/1399
22/08/2013 : C++ Primer 0070/1399
02/09/2013 : C++ Primer 0088/1399
03/09/2013 : C++ Primer 0114/1399
04/09/2013 : C++ Primer 0124/1399
08/09/2013 : C++ Primer 0139/1399
12/09/2013 : C++ Primer 0147/1399
14/09/2013 : C++ Primer 0156/1399
15/09/2013 : C++ Primer 0162/1399
16/09/2013 : C++ Primer 0172/1399
22/09/2013 : C++ Primer 0211/1399
25/09/2013 : C++ Primer 0219/1399
06/10/2013 : C++ Primer 0249/1399
10/10/2013 : C++ Primer 0257/1399
12/10/2013 : C++ Primer 0289/1399
15/10/2013 : C++ Primer 0303/1399
17/10/2013 : C++ Primer 0332/1399
02/11/2013 : C++ Primer 0383/1399
05/11/2013 : C++ Primer 0397/1399
12/11/2013 : C++ Primer 0413/1399
06/01/2014 : C++ Primer 0505/1399
11/01/2014 : C++ Primer 0513/1399 = KELUAR HOSTEL.
21/01/2014 : C++ Primer 0543/1399
14/03/2014 : C++ Primer 0640/1399
01/05/2014 : C++ Primer 0775/1399
05/05/2014 : C++ Primer 0784/1399
12/05/2014 : C++ Primer 0795/1399
19/05/2014 : C++ Primer 0809/1399
16/06/2014 : C++ Primer 1003/1399 = DONE FOR THIS BOOK.

28/06/2014 : QT GUI C++ 0046/0734	NETWORK ARCHITECTURE 0005/0853
29/06/2014 : QT GUI C++ 0057/0734	NETWORK ARCHITECTURE 0011/0853
30/06/2014 : QT GUI C++ 0076/0734	NETWORK ARCHITECTURE 0022/0853
01/07/2014 : QT GUI C++ 0098/0734	NETWORK ARCHITECTURE 0044/0853
02/07/2014 : QT GUI C++ 0120/0734	NETWORK ARCHITECTURE 0062/0853
03/07/2014 : QT GUI C++ 0135/0734	NETWORK ARCHITECTURE 0084/0853
04/07/2014 : QT GUI c++ 0160/0734	NETWORK ARCHITECTURE 0097/0853
05/07/2014 : QT GUI C++ 0180/0734	NETWORK ARCHITECTURE 0105/0853
06/07/2014 : QT GUI C++ 0201/0734	NETWORK ARCHITECTURE 0113/0853 = HALT
07/07/2014 : QT GUI C++ 0220/0734	EFFECTIVE C++ 0028/0246
08/07/2014 : QT GUI C++ 0220/0734	EFFECTIVE C++ 0037/0246
09/07/2014 : CODE COMPLETE 2ND 0053/0919
10/07/2014 : CODE COMPLETE 2ND 0060/0919	INTRO TO DESIGN QT. 0016/0735
11/07/2014 : Setup of ubuntu development workspace, big failure.
13/07/2014 : CODE COMPLETE 2ND 0079/0919	INTRO TO DESIGN QT. 0050/0735
14/07/2014 : KUIH TART
15/07/2014 : KUIH TART
16/07/2014 : CODE COMPLETE 2ND 0134/0919	INTRO TO DESIGN QT. 0050/0735
19/07/2014 : CODE COMPLETE 2ND 0150/0919	INTRO TO DESIGN QT. 0099/0735
20/07/2014 : CODE COMPLETE 2ND 0151/0919	INTRO TO DESIGN QT. 0132/0735
24/07/2014 : 					INTRO TO DESIGN QT. 0162/0735
25/07/2014 : KUIH TART
26/07/2014 : SIBUK NOK RAYA.
27/07/2014 : SIBUK NOK RAYA.
28/07/2014 : RAYA!!!
----------
03/07/2014 : RAYA!
04/08/2014 : CODE COMPLETE 2ND 0233/0919	INTRO TO DESIGN QT. 0201/0735 : DROPPED		DATABASE INTRO 015/064 : DROPPED
05/08/2014 : CODE COMPLETE 2ND 0267/0919
06/08/2014 : CODE COMPLETE 2ND 0283/0919
12/08/2014 : CODE COMPLETE 2ND 0461/0919
15/08/2014 : CODE COMPLETE 2ND 0491/0919
16/08/2014 : CODE COMPLETE 2ND 0513/0919
17/08/2014 : CODE COMPLETE 2ND 0522/0919
18/08/2014 : CODE COMPLETE 2ND 0540/0919
19/08/2014 : CODE COMPLETE 2ND 0545/0919
20/08/2014 : CODE COMPLETE 2ND 0571/0919
24/08/2014 : CODE COMPLETE 2ND 0598/0919
25/08/2014 : CODE COMPLETE 2ND 0601/0919
27/08/2014 : CODE COMPLETE 2ND 0609/0919
29/08/2014 : CODE COMPLETE 2ND 0632/0919
31/08/2014 : CODE COMPLETE 2ND 0658/0919
01/09/2014 : CODE COMPLETE 2ND 0667/0919
02/09/2014 : 					INTRO TO DESIGN QT. 204/735
03/09/2014 : CODE COMPLETE 2ND 0685/0919	INTRO TO DESIGN QT. 212/735
04/09/2014 : CODE COMPLETE 2ND 0695/0919	INTRO TO DESIGN QT. 222/735
05/09/2014 : 					INTRO TO DESIGN QT. 240/735
07/09/2014 : CODE COMPLETE 2ND 0903/0919
08/09/2014 : CODE COMPLETE 2ND 0919/0919
09/09/2014 : 
16/09/2014 : INTRO TO DESIGN QT. 255/735;
17/09/2014 : 
24/09/2014 : INTRO TO DESIGN QT. 256/735; DROPPED FOR REAL.
08/10/2014 : INTRO TO DATABASE SYSTEM 0075/1034		
18/10/2014 : Head First c#, 3rd Edition 024/903
19/10/2014 : Head First c#, 3rd Edition 034/903
22/10/2014 : HEAD FIRST C#, 3RD EDITION 150/903
26/10/2014 : HEAD FIRST C#, 3RD EDITION 197/903
30/11/2014 : HEAD FIRST C#, 3RD EDITION 560/903
28/12/2014 : PRAGMATIC PROGRAMMER 259/259
29/12/2014 : HEAD FIRST C#, 3RD EDITION 509/903
12/01/2015 : DIVE INTO PYTHON2  082/327
12/01/2015 : DIVE INTO PYTHON2  101/327
12/01/2015 : DIVE INTO PYTHON2  109/327
